NEXT_PUBLIC_REACT_APP_API_KEY= xxxxxxxxxx
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN= xxxxxxxxxx
NEXT_PUBLIC_REACT_APP_PROJECT_ID = xxxxxxxxxx
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET = xxxxxxxxxx
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID = xxxxxxxxxx
NEXT_PUBLIC_REACT_APP_APP_ID = xxxxxxxxxx
NEXT_PUBLIC_REACT_APP_DATA_BASE_URL = xxxxxxxxxx

